{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/hcxu/Documents/UT/ECE461S/Projects/Project1/ECE461S-Spr23-Project-1",
            "binaryPath": "/home/hcxu/Documents/UT/ECE461S/Projects/Project1/ECE461S-Spr23-Project-1/main",
            "binaryArgs": []
        }
    ]
}